*{
    margin: 0px;
    padding: 0px;
}


.head{
    text-align: center;
    align-items: center;  
    padding-bottom: 1px;
}

#main-head{
    font-family: "Rubik Wet Paint", system-ui;
    font-style: normal;
    color: white;
    text-shadow: 2px 2px 5px rgba(213, 198, 198, 0.7); /* Adds a subtle shadow to make text pop */
    font-size: 3rem;
    background: linear-gradient(45deg, #dc2808, #f6c66d); /* Gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Makes the gradient visible on text */
}
.nav-item{
    font-family: "Changa", sans-serif;
    font-weight: 600;
    font-size: large;
}




.second{
    padding: 0% 0% 0% 0%;
    display: flex;
    justify-content: space-around;
}


.imgx{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease transform 0.3 ease;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    text-align: center;
    pointer-events: none; /* Makes text non-clickable */
}

.grid-item:hover .imgx {
    opacity: 0.4; 
    transform: scale(1.3);
}

.grid-item:hover .overlay-text {
    opacity: 1; 
}

.grid-container{
    padding: 100px;
    display: grid;
    gap: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item1{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
.grid-item2{
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
.grid-item3{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
.grid-item4{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.grid-item6{
    grid-column: 5 / 7;
    grid-row:  3 / 5;
}
